<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Ply</AssemblyName>
    <Version>0.1.3</Version>
    <Description>A high performance TPL library for F#.</Description>
    <Copyright>Copyright 2019 Crowded B.V.</Copyright>
    <Authors>Nino Floris and contributors</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netcoreapp2.1; netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet settings -->
    <PackageId>Ply</PackageId>
    <PackageTags>Ply;Tasks;TPL;F#;FSharp;Functional;Performance</PackageTags>
    <RepositoryUrl>https://github.com/crowded/ply</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/crowded/ply</PackageProjectUrl>
    <PackageReleaseNotes>https://raw.githubusercontent.com/crowded/ply/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/crowded/ply/master/tools/icons/ply-128x128.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition=" '$(EnableSourceLink)' == 'true' ">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003;FS0044</NoWarn>

  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Ply.fs" />
    <Compile Include="ComputationBuilders.fs" />
  </ItemGroup>

</Project>
