<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Benchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../Ply.fsproj" />
      <ProjectReference Include="CS/CS.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.*" />
      <PackageReference Include="BenchmarkDotNet" Version="0.11.*" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>